->++>-->+
#

[
  > 2
  ++++++++++++++++ 16 dans 2
  [
    -<- substract 1 to divisor(2) and dividend(1)
    [>>+>+<<<-]>>>[<<<+>>>-] copy dividend(1) to 3
    + set 4
    <[>[-]<[-]] if 3 clear 4 and 3
    >[<<[>>>+<<<-]>>[-]] if 4 move remaining divisor(2) to 5 and clear 4
    <<
  ]
  >>> remainder(5)
  [>>+>+<<<-]>>>[<<<+>>>-] copy 5 to 7
  + set 8
  <[>[-]<[-]] if 7 clear 8 and 7
  >[<<+>>[-]] if 8 increments quotient(6) and clear 8
  <<<<<<< 1
]
>>>> remaining divisor(5)
>>++++++++++++++++ 7
<<[
[->>-<<] subtract remaining divisor(5) from 16 in 7
>> 7
[>+>+<<-]>>[<<+>>-] copy 7 to 8
++++++++++ set 10 in 9
subtract @9 to @8
<[->-
[>+>+<<-]>>[<<+>>-] copy @9 to @10
+ set @11
<[>[-]<[-]] if @10 clear @11 and @10
>[[-]<<<[-]>>>] if @11 clear @11 and @8
<<<]
>[[-]<<++++++++++++++++++++++++++++++++++++++++++++++++.[-]>>] if @9 clear @9 print @7 from 48(0) and clear @7
<<[+++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]] if @7 print from 55(7) and clears it
<<]
>>[
[-]++++++++++++++++++++++++++++++++++++++++++++++++.[-]
]
< quotient(6)
[
  > 7
  ++++++++++++++++ 16 dans 7
  [
    -<- substract 1 to divisor(7) and dividend(6)
    [>>+>+<<<-]>>>[<<<+>>>-] copy dividend(6) to 8
    + set 9
    <[>[-]<[-]] if 8 clear 9 and 8
    >[<<[>>>+<<<-]>>[-]] if 9 move remaining divisor(7) to 10 and clear 9
    <<
  ]
  >>> remainder(10)
  [>>+>+<<<-]>>>[<<<+>>>-] copy 10 to 12
  + set 13
  <[>[-]<[-]] if 12 clear 13 and 12
  >[<<+>>[-]] if 13 increments quotient(11) and clear 13
  <<<<<<< 6
]
>>>> remaining divisor(10)
>>++++++++++++++++ 12
<<[
[->>-<<] subtract remaining divisor(10) from 16
>> 12
[>+>+<<-]>>[<<+>>-] copy 12 to 13
++++++++++ set 10 in 14
subtract @14 to @13
<[->-
[>+>+<<-]>>[<<+>>-] copy @14 to @15
+ set @16
<[>[-]<[-]] if @15 clear @16 and @15
>[[-]<<<[-]>>>] if @16 clear @16 and @13
<<<]
>[[-]<<++++++++++++++++++++++++++++++++++++++++++++++++.[-]>>] if @14 clear @14 print @12 from 48(0) and clear @12
<<[+++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]] if @12 print from 55(7) and clears it
<<]
>>[
[-]++++++++++++++++++++++++++++++++++++++++++++++++.[-]
]

<<<<<<<<<<<[-] clears pseudo 1
<
[
  > 2
  ++++++++++++++++ 16 dans 2
  [
    -<- substract 1 to divisor(2) and dividend(1)
    [>>+>+<<<-]>>>[<<<+>>>-] copy dividend(1) to 3
    + set 4
    <[>[-]<[-]] if 3 clear 4 and 3
    >[<<[>>>+<<<-]>>[-]] if 4 move remaining divisor(2) to 5 and clear 4
    <<
  ]
  >>> remainder(5)
  [>>+>+<<<-]>>>[<<<+>>>-] copy 5 to 7
  + set 8
  <[>[-]<[-]] if 7 clear 8 and 7
  >[<<+>>[-]] if 8 increments quotient(6) and clear 8
  <<<<<<< 1
]
>>>> remaining divisor(5)
>>++++++++++++++++ 7
<<[
[->>-<<] subtract remaining divisor(5) from 16 in 7
>> 7
[>+>+<<-]>>[<<+>>-] copy 7 to 8
++++++++++ set 10 in 9
subtract @9 to @8
<[->-
[>+>+<<-]>>[<<+>>-] copy @9 to @10
+ set @11
<[>[-]<[-]] if @10 clear @11 and @10
>[[-]<<<[-]>>>] if @11 clear @11 and @8
<<<]
>[[-]<<++++++++++++++++++++++++++++++++++++++++++++++++.[-]>>] if @9 clear @9 print @7 from 48(0) and clear @7
<<[+++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]] if @7 print from 55(7) and clears it
<<]
>>[
[-]++++++++++++++++++++++++++++++++++++++++++++++++.[-]
]
< quotient(6)
[
  > 7
  ++++++++++++++++ 16 dans 7
  [
    -<- substract 1 to divisor(7) and dividend(6)
    [>>+>+<<<-]>>>[<<<+>>>-] copy dividend(6) to 8
    + set 9
    <[>[-]<[-]] if 8 clear 9 and 8
    >[<<[>>>+<<<-]>>[-]] if 9 move remaining divisor(7) to 10 and clear 9
    <<
  ]
  >>> remainder(10)
  [>>+>+<<<-]>>>[<<<+>>>-] copy 10 to 12
  + set 13
  <[>[-]<[-]] if 12 clear 13 and 12
  >[<<+>>[-]] if 13 increments quotient(11) and clear 13
  <<<<<<< 6
]
>>>> remaining divisor(10)
>>++++++++++++++++ 12
<<[
[->>-<<] subtract remaining divisor(10) from 16
>> 12
[>+>+<<-]>>[<<+>>-] copy 12 to 13
++++++++++ set 10 in 14
subtract @14 to @13
<[->-
[>+>+<<-]>>[<<+>>-] copy @14 to @15
+ set @16
<[>[-]<[-]] if @15 clear @16 and @15
>[[-]<<<[-]>>>] if @16 clear @16 and @13
<<<]
>[[-]<<++++++++++++++++++++++++++++++++++++++++++++++++.[-]>>] if @14 clear @14 print @12 from 48(0) and clear @12
<<[+++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]] if @12 print from 55(7) and clears it
<<]
>>[
[-]++++++++++++++++++++++++++++++++++++++++++++++++.[-]
]

<<<<<<<<<<<[-]
<
[
  > 2
  ++++++++++++++++ 16 dans 2
  [
    -<- substract 1 to divisor(2) and dividend(1)
    [>>+>+<<<-]>>>[<<<+>>>-] copy dividend(1) to 3
    + set 4
    <[>[-]<[-]] if 3 clear 4 and 3
    >[<<[>>>+<<<-]>>[-]] if 4 move remaining divisor(2) to 5 and clear 4
    <<
  ]
  >>> remainder(5)
  [>>+>+<<<-]>>>[<<<+>>>-] copy 5 to 7
  + set 8
  <[>[-]<[-]] if 7 clear 8 and 7
  >[<<+>>[-]] if 8 increments quotient(6) and clear 8
  <<<<<<< 1
]
>>>> remaining divisor(5)
>>++++++++++++++++ 7
<<[
[->>-<<] subtract remaining divisor(5) from 16 in 7
>> 7
[>+>+<<-]>>[<<+>>-] copy 7 to 8
++++++++++ set 10 in 9
subtract @9 to @8
<[->-
[>+>+<<-]>>[<<+>>-] copy @9 to @10
+ set @11
<[>[-]<[-]] if @10 clear @11 and @10
>[[-]<<<[-]>>>] if @11 clear @11 and @8
<<<]
>[[-]<<++++++++++++++++++++++++++++++++++++++++++++++++.[-]>>] if @9 clear @9 print @7 from 48(0) and clear @7
<<[+++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]] if @7 print from 55(7) and clears it
<<]
>>[
[-]++++++++++++++++++++++++++++++++++++++++++++++++.[-]
]
< quotient(6)
[
  > 7
  ++++++++++++++++ 16 dans 7
  [
    -<- substract 1 to divisor(7) and dividend(6)
    [>>+>+<<<-]>>>[<<<+>>>-] copy dividend(6) to 8
    + set 9
    <[>[-]<[-]] if 8 clear 9 and 8
    >[<<[>>>+<<<-]>>[-]] if 9 move remaining divisor(7) to 10 and clear 9
    <<
  ]
  >>> remainder(10)
  [>>+>+<<<-]>>>[<<<+>>>-] copy 10 to 12
  + set 13
  <[>[-]<[-]] if 12 clear 13 and 12
  >[<<+>>[-]] if 13 increments quotient(11) and clear 13
  <<<<<<< 6
]
>>>> remaining divisor(10)
>>++++++++++++++++ 12
<<[
[->>-<<] subtract remaining divisor(10) from 16
>> 12
[>+>+<<-]>>[<<+>>-] copy 12 to 13
++++++++++ set 10 in 14
subtract @14 to @13
<[->-
[>+>+<<-]>>[<<+>>-] copy @14 to @15
+ set @16
<[>[-]<[-]] if @15 clear @16 and @15
>[[-]<<<[-]>>>] if @16 clear @16 and @13
<<<]
>[[-]<<++++++++++++++++++++++++++++++++++++++++++++++++.[-]>>] if @14 clear @14 print @12 from 48(0) and clear @12
<<[+++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]] if @12 print from 55(7) and clears it
<<]
>>[
[-]++++++++++++++++++++++++++++++++++++++++++++++++.[-]
]


<<<<<<<<<<<[-]
<
[
  > 2
  ++++++++++++++++ 16 dans 2
  [
    -<- substract 1 to divisor(2) and dividend(1)
    [>>+>+<<<-]>>>[<<<+>>>-] copy dividend(1) to 3
    + set 4
    <[>[-]<[-]] if 3 clear 4 and 3
    >[<<[>>>+<<<-]>>[-]] if 4 move remaining divisor(2) to 5 and clear 4
    <<
  ]
  >>> remainder(5)
  [>>+>+<<<-]>>>[<<<+>>>-] copy 5 to 7
  + set 8
  <[>[-]<[-]] if 7 clear 8 and 7
  >[<<+>>[-]] if 8 increments quotient(6) and clear 8
  <<<<<<< 1
]
>>>> remaining divisor(5)
>>++++++++++++++++ 7
<<[
[->>-<<] subtract remaining divisor(5) from 16 in 7
>> 7
[>+>+<<-]>>[<<+>>-] copy 7 to 8
++++++++++ set 10 in 9
subtract @9 to @8
<[->-
[>+>+<<-]>>[<<+>>-] copy @9 to @10
+ set @11
<[>[-]<[-]] if @10 clear @11 and @10
>[[-]<<<[-]>>>] if @11 clear @11 and @8
<<<]
>[[-]<<++++++++++++++++++++++++++++++++++++++++++++++++.[-]>>] if @9 clear @9 print @7 from 48(0) and clear @7
<<[+++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]] if @7 print from 55(7) and clears it
<<]
>>[
[-]++++++++++++++++++++++++++++++++++++++++++++++++.[-]
]
< quotient(6)
[
  > 7
  ++++++++++++++++ 16 dans 7
  [
    -<- substract 1 to divisor(7) and dividend(6)
    [>>+>+<<<-]>>>[<<<+>>>-] copy dividend(6) to 8
    + set 9
    <[>[-]<[-]] if 8 clear 9 and 8
    >[<<[>>>+<<<-]>>[-]] if 9 move remaining divisor(7) to 10 and clear 9
    <<
  ]
  >>> remainder(10)
  [>>+>+<<<-]>>>[<<<+>>>-] copy 10 to 12
  + set 13
  <[>[-]<[-]] if 12 clear 13 and 12
  >[<<+>>[-]] if 13 increments quotient(11) and clear 13
  <<<<<<< 6
]
>>>> remaining divisor(10)
>>++++++++++++++++ 12
<<[
[->>-<<] subtract remaining divisor(10) from 16
>> 12
[>+>+<<-]>>[<<+>>-] copy 12 to 13
++++++++++ set 10 in 14
subtract @14 to @13
<[->-
[>+>+<<-]>>[<<+>>-] copy @14 to @15
+ set @16
<[>[-]<[-]] if @15 clear @16 and @15
>[[-]<<<[-]>>>] if @16 clear @16 and @13
<<<]
>[[-]<<++++++++++++++++++++++++++++++++++++++++++++++++.[-]>>] if @14 clear @14 print @12 from 48(0) and clear @12
<<[+++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]] if @12 print from 55(7) and clears it
<<]
>>[
[-]++++++++++++++++++++++++++++++++++++++++++++++++.[-]
]

